{
  "name": "pam-vnc-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Portal web estatico (enterprise) + noVNC (adapter VNC)",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@novnc/novnc": "^1.5.0"
  }
}
